# TodoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pedro/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedro/todoapp/: App.java  MainActivity.java  ViewModelFactory.java  ViewState.java
app/src/main/java/com/example/pedro/todoapp/Utils/: ListUtils.java
app/src/main/java/com/example/pedro/todoapp/completed/: CompletedActivity.java  CompletedViewModel.java
app/src/main/java/com/example/pedro/todoapp/completedTasks/: TaskCompletedActivity.java
app/src/main/java/com/example/pedro/todoapp/data/: DataRepository.java  DataSource.java  TableDataRepository.java  TaskDataRepository.java
app/src/main/java/com/example/pedro/todoapp/data/dao/: TableDao.java  TaskDao.java  TasksDao.java
app/src/main/java/com/example/pedro/todoapp/data/db/: TodoDatabase.java
app/src/main/java/com/example/pedro/todoapp/data/entity/: Table.java  Task.java
app/src/main/java/com/example/pedro/todoapp/data/model/: Task.java
app/src/main/java/com/example/pedro/todoapp/data/todo/: TasksDao.java  TodoDatabase.java
app/src/main/java/com/example/pedro/todoapp/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelKey.java
app/src/main/java/com/example/pedro/todoapp/di/module/: AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/example/pedro/todoapp/domain/: CompletableUseCase.java  ObservableUseCase.java  TaskRepository.java  UseCase.java
app/src/main/java/com/example/pedro/todoapp/domain/executor/: PostExecutionThread.java
app/src/main/java/com/example/pedro/todoapp/domain/interactor/: DefaultCompleted.java  FilterFlowable.java
app/src/main/java/com/example/pedro/todoapp/domain/interactor/task/: FilterTasks.java  GetAllTasks.java  InsertTask.java  RemoveTask.java  UpdateTaskCompleted.java
app/src/main/java/com/example/pedro/todoapp/domain/repository/: TaskRepository.java
app/src/main/java/com/example/pedro/todoapp/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pedro/todoapp/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/example/pedro/todoapp/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/pedro/todoapp/note/: NoteFragment.java  NoteViewModel.java
app/src/main/java/com/example/pedro/todoapp/presentation/: UIThread.java  ViewState.java
app/src/main/java/com/example/pedro/todoapp/presentation/model/: TaskItem.java
app/src/main/java/com/example/pedro/todoapp/presentation/viewmodel/: HomeViewModel.java  ListViewModel.java  NoteViewModel.java  ReminderViewModel.java  TasksViewModel.java
app/src/main/java/com/example/pedro/todoapp/reminder/: ReminderFragment.java  ReminderViewModel.java
app/src/main/java/com/example/pedro/todoapp/tasks/: FilterFlowable.java  LottieContainer.java  TaskItem.java  TasksFragment.java  TasksRecyclerAdapter.java  TasksViewHolder.java  TasksViewModel.java
app/src/main/java/com/example/pedro/todoapp/view/: LottieContainer.java  MainActivity.java
app/src/main/java/com/example/pedro/todoapp/view/adapter/: TasksRecyclerAdapter.java  TasksViewHolder.java
app/src/main/java/com/example/pedro/todoapp/view/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelKey.java
app/src/main/java/com/example/pedro/todoapp/view/di/module/: AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/example/pedro/todoapp/view/executor/: UIThread.java
app/src/main/java/com/example/pedro/todoapp/view/fragment/: HomeFragment.java  ListFragment.java  NoteFragment.java  ReminderFragment.java  TasksFragment.java
app/src/main/res/drawable/: strike.xml
app/src/main/res/layout/: activity_main.xml  activity_task_completed.xml  add_task.xml  list.xml  list_fragment.xml  note.xml  note_fragment.xml  reminder.xml  reminder_fragment.xml  task_fragment.xml  task_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pedro/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
